{{extend ('./layout')}}

{{#block ('body')}}
    <!-- 文章列表 -->
    <div class="body blog">
        <!-- 面包屑 -->
        <ol class="breadcrumb">
            <li><a href="javascript:;">文章管理</a></li>
            <li class="active">文章列表</li>
        </ol>
        <div class="panel panel-default">
            <div class="panel-body">
                <form action="" class="form-inline">
                    <div class="input-group">
                        <input type="text" class="form-control input-sm">
                        <span class="input-group-btn">
                            <button class="btn btn-success btn-sm">搜索</button>
                        </span>
                    </div>
                </form>
            </div>
            <table class="table table-hover">
                <tbody>
                    {{#each (posts)}}
                    <tr>
                        <td width="60" align="center">{{xindex + 1}}</td>
                        <td align="left">
                            <a class="title" href="javascript:;">{{this.title}}</a>
                        </td>
                        <td width="120" align="center">
                            <a href="/admin/edit?id={{this.id}}" class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript:;" data-id="{{this.id}}" class="btn btn-warning btn-xs delete">删除</a>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
        <ul class="pagination pull-right">
            {{#if (page > 1)}}
            <li>
                <a href="?page={{page-1}}">上一页</a>
            </li>
            {{/if}}
            {{#each (range(1, total+1))}}
            <li {{#if (page-0 === this)}} class="active" {{/if}}><a href="?page={{this}}">{{this}}</a></li>
            {{/each}}
            {{#if (page < total)}}
            <li>
                <a href="?page={{page-0+1}}">下一页</a>
            </li>
            {{/if}}
        </ul>
    </div>
{{/block}}

{{#block ('script')}}
    <script>
        // 当为列表添加事件时，通过事件委托可以提升性能
        $('.table').on('click', '.delete', function () {
            // 获取当前行
            var tr = $(this).parents('tr');

            $.ajax({
                url: '/admin/delete',
                type: 'get',
                // 传递文件id
                data: {id: $(this).attr('data-id')},
                success: function (info) {
                    console.log(info)

                    if(info.code == 10000) {
                        // 执行动画效果
                        tr.fadeOut(function () {
                            // DOM移除
                            $(this).remove();
                        })
                    }
                }
            });
        });
    </script>
{{/block}}