{{extend ('./layout')}}

{{#block ('body')}}
    <!-- 个人资料 -->
    <div class="body center">
        <div class="settings">
            <form action="" class="form-horizontal">
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">头像</label>
                    <div class="col-xs-2 preview">
                        {{#if (loginfo.avatar)}}
                        <img src="/{{loginfo.avatar}}">
                        {{else}}
                        <img src="/admin/images/default.png">
                        {{/if}}
                        <input type="file" id="upfile">
                        <input type="hidden" name="avatar" id="avatar">
                        <div class="cover">
                            <i class="fa fa-upload"></i>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">用户名</label>
                    <div class="col-xs-5">
                        <input type="text" name="name" value="{{loginfo.name}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">性别</label>
                    <div class="col-xs-3">
                        <label class="radio-inline">
                        <input type="radio" name="gender" {{#if (loginfo.gender === 0)}} checked {{/if}} value="0"> 男
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="gender" {{#if (loginfo.gender === 1)}} checked {{/if}} value="1"> 女
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">手机号码</label>
                    <div class="col-xs-5">
                        <input type="text" name="phone" value="{{loginfo.phone}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">就职公司</label>
                    <div class="col-xs-5">
                        <input type="text" name="company" value="{{loginfo.company}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个人主页</label>
                    <div class="col-xs-5">
                        <input type="text" value="{{loginfo.homepage}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个性签名</label>
                    <div class="col-xs-5 ckeditor">
                        <textarea name="alt" rows="5" class="form-control input-sm">{{loginfo.alt}}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-8">
                        <input type="submit" value="保 存" class="btn btn-success btn-sm pull-right">
                        <a href="./repass.html" class="btn btn-link btn-sm pull-right">更改密码？</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{#block ('script')}}

    <script>
        // 表单提交
        $('form').on('submit', function () {

            $.ajax({
                url: '',
                type: 'post',
                data: $(this).serialize(),
                success: function (info) {
                    // console.log(info);

                    alert(info.msg);
                }
            });

            return false;
        });

        // 用户头像处理
        $('#upfile').on('change', function () {

            // console.log(this.files[0]);
            // 文件信息
            var file = this.files[0];

            var data = new FormData();

            data.append('avatar', file);

            // jQuery 的Ajax 对 FormData 数据
            // 不能直接支持
            
            var xhr = new XMLHttpRequest;

            xhr.open('post', '/admin/profile');

            xhr.send(data);

            xhr.addEventListener('readystatechange', function () {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    // console.log(xhr.responseText);

                    var info = JSON.parse(xhr.responseText);

                    if(info.code == 10000) {
                        // 预览功能
                        $('.preview img').attr('src', '/' + info.path);

                        $('#avatar').val(info.path);
                    }
                }
            })
        })
    </script>

{{/block}}